spring.application.name=ReimbursementApp
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.jpa.open-in-view=false
